<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LivingSmartBusinessLogic.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(local);Initial Catalog=LivingSmart;Integrated Security=True;MultipleActiveResultSets=true</Value>
    </Setting>
    <Setting Name="DatabaseType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MSSQL</Value>
    </Setting>
  </Settings>
</SettingsFile>