<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LivingSmartBusinessLogic.Case">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>xAZCYIBEBBIkEg0aQiCQQEAOAQgdQYAGDQALAhACTQA=</HashCode>
      <FileName>Case.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_EstateAgent" />
      <Field Name="_Neighborhood" />
      <Field Name="_PropertyType" />
      <Field Name="_City" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Ads" />
      <Field Name="PotentialBuyers" />
      <Field Name="Documents" />
      <Field Name="Ratings" />
      <Field Name="AskingPrices" />
      <Field Name="DistanceTos" />
      <Field Name="Pictures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LivingSmartBusinessLogic.Appointment">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABGCAAAAAAAiAAAAEAICAAAAAAAAAAAEAEEAAAAAgAA=</HashCode>
      <FileName>Appointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LivingSmartBusinessLogic.Rating">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAAAAICAAAAAAAAAAQAABBAAAAAAAAAA=</HashCode>
      <FileName>Rating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LivingSmartBusinessLogic.Picture">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAgAAAIAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Picture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LivingSmartBusinessLogic.AskingPrice">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAAAAAAAAAAAAAAAABBAAgAAAAAAA=</HashCode>
      <FileName>AskingPrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LivingSmartBusinessLogic.Document">
    <Position X="3.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAkAQAAAAQAAgIAAAAAAAAAAAAAAQAAAAAABAA=</HashCode>
      <FileName>Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LivingSmartBusinessLogic.PotentialBuyer">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAABBAAAAAAAAAA=</HashCode>
      <FileName>PotentialBuyer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="PotBuyer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LivingSmartBusinessLogic.DistanceTo">
    <Position X="5.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAgAAAAAAAAAAABAAQAAAAAABAA=</HashCode>
      <FileName>DistanceTo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LivingSmartBusinessLogic.Ad">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAQAAAAAAAgAAAAAgAAAAIAAAAQAAAEAABAA=</HashCode>
      <FileName>Ad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LivingSmartBusinessLogic.Partner">
    <Position X="7.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAACAAAgAIgAAAIAQAAAEAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Partner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LivingSmartBusinessLogic.PropertyType">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>PropertyType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LivingSmartBusinessLogic.Neighborhood">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAIAAAAIAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Neighborhood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LivingSmartBusinessLogic.Customer">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAACAAAAAAIEQAAAEQAAADAJAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LivingSmartBusinessLogic.EstateAgent">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAIAQAQAEAAAAAAKQAAIAEAAA=</HashCode>
      <FileName>EstateAgent.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Appointments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LivingSmartBusinessLogic.City">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>