<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LivingSmartBusinessLogic.Case">
    <Position X="6" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>wEbAQADEABIkAAgeBgAYKgQOHUgNQwQSCSBjAFRGzgA=</HashCode>
      <FileName>Case.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_estateAgent" />
      <Field Name="_city" />
      <Field Name="_propertyType" />
      <Field Name="_neighborhood" />
      <Field Name="_seller" />
      <Field Name="_buyer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Ads" />
      <Field Name="PotentialBuyers" />
      <Field Name="Documents" />
      <Field Name="Ratings" />
      <Field Name="AskingPrices" />
      <Field Name="DistanceTos" />
      <Field Name="Pictures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LivingSmartBusinessLogic.Appointment" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAOAAAAAAAAiAIAEABACAAAAAAAAAAAAAEAAAQAAAgA=</HashCode>
      <FileName>Appointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LivingSmartBusinessLogic.Rating">
    <Position X="0.75" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAJAAAAAAAAAAAQAABAAAAAAAAAoA=</HashCode>
      <FileName>Rating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LivingSmartBusinessLogic.Picture">
    <Position X="2.5" Y="8.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAACAAAAgAAgA=</HashCode>
      <FileName>Picture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LivingSmartBusinessLogic.AskingPrice">
    <Position X="4.25" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAABAAAAAAAAAAAAAABAAAgAAAAAgA=</HashCode>
      <FileName>AskingPrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LivingSmartBusinessLogic.Document">
    <Position X="1.75" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AkAAAAAEAQAAAAQAAAIAAAAAAAAAAAAAASAAAAAAAgA=</HashCode>
      <FileName>Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LivingSmartBusinessLogic.PotentialBuyer" Collapsed="true">
    <Position X="8.75" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAACAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>PotentialBuyer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="PotBuyer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LivingSmartBusinessLogic.DistanceTo">
    <Position X="4.25" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAQAAAAAAIgA=</HashCode>
      <FileName>DistanceTo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LivingSmartBusinessLogic.Ad">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQAAIAYAAAAAAAAgAAAAAAAAAQAAAEAAAgA=</HashCode>
      <FileName>Ad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LivingSmartBusinessLogic.Partner" Collapsed="true">
    <Position X="11.75" Y="8.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAACgCAAAABIgAAABAQAAAAAAAAAAIAAAAQCAgE=</HashCode>
      <FileName>Partner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LivingSmartBusinessLogic.PropertyType">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>PropertyType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LivingSmartBusinessLogic.Neighborhood">
    <Position X="3.5" Y="10.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAIAAAAAAAAAAAAAAACAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Neighborhood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LivingSmartBusinessLogic.Customer">
    <Position X="9" Y="9.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAAAAAAAAAQAAAAQAAADAIgAAEQQAgE=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LivingSmartBusinessLogic.EstateAgent" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAAAAAQAAAQAQAAAAAAAAIAIAIQEAgE=</HashCode>
      <FileName>EstateAgent.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Appointments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LivingSmartBusinessLogic.City">
    <Position X="1.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>